hr {
  border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
  border: none;
  margin-top: 0;
  width: 100%;
}

h1,
h2 {
  margin-bottom: 0;
}

.document-container {
  overflow-x: hidden;
  padding-bottom: 0.5em;
  max-height: calc(150px + 2em);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1em;
}

.dashboard-document {
  justify-content: space-between;
  align-items: center;
  display: flex;
  min-width: 250px;
  max-height: 50px;
  padding: 5px 10px;
  border: var(--border);
  border-radius: 5px;

  h2 {
    font-size: 1em;
  }
}

mat-icon {
  height: 20px;
  width: 20px;
  padding-left: 8px;
  padding-bottom: 3px;

  &.material-icons {
    font-size: 20px;
  }
}
